name=wlib
version=2.1.1
author=Deep Dhillon <deep@deepdhillon.ca>, Jeff Niu <jeffniu22@gmail.com>
maintainer=Deep Dhillon <deep@deepdhillon.ca>, Jeff Niu <jeffniu22@gmail.com>
sentence=Standard C++ library for embedded development 
paragraph=
category=Other
url=https://github.com/waterloop/wlib
architectures=avr,sam
